# Kotlin-iletapp

./: build.gradle  ilet.jks  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/app/ilet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ilet/: CreateQR.kt  KargoActivity.kt  MainActivity.kt  PaymentConfirmed.kt  PaymentQRActivity.kt  ProfilActivity.kt  SplashFragment.kt  Travel.kt  acilisFragment.kt  anaProfil.kt  ayarlar.kt  gecmisYolculuk.kt  gelecekYolculuk.kt  giris.kt  (+28 more)
app/src/main/res/drawable/: add.xml  send.xml  user.xml
app/src/main/res/drawable-xxxhdpi/: background_left.xml  background_right.xml
app/src/main/res/layout/: activity_chat_list.xml  activity_giris.xml  activity_kargo.xml  activity_main.xml  activity_mesajlar.xml  activity_message.xml  activity_payment_qractivity.xml  activity_post_set.xml  activity_profil.xml  activity_send_offer.xml  chat_item_left.xml  chat_item_right.xml  fragment_acilis.xml  fragment_ana_profil.xml  fragment_ayarlar.xml  fragment_create_q_r.xml  fragment_gecmis_yolculuk.xml  fragment_gelecek_yolculuk.xml  fragment_giris_ekrani.xml  fragment_gizlilik_politikasi.xml  fragment_hesabi_kurtar.xml  fragment_hosgeldiniz.xml  fragment_ilan_detay.xml  fragment_ilan_detay_ekle.xml  fragment_ilan_durak_ekle.xml  fragment_ilan_konum.xml  fragment_ilan_onay.xml  fragment_ilanlar.xml  fragment_ilet_hakkinda.xml  fragment_kayit_ekrani.xml  fragment_kayit_telefon.xml  fragment_kilavuz1.xml  fragment_kilavuz2.xml  fragment_kilavuz3.xml  fragment_kullanim_sartlari.xml  fragment_payment_confirmed.xml  fragment_profil_ayarlari.xml  fragment_profil_fotografi.xml  fragment_sohbet.xml  fragment_sohbetler.xml  (+7 more)
app/src/main/res/mipmap-anydpi-v26/: ilet_launcher_round.xml
app/src/main/res/navigation/: kargo_nav_graph.xml  navigation_graph.xml  payment_nav_graph.xml  profil_nav_graph.xml  sohbet_nav_graph.xml
app/src/main/res/raw/: confirmqr.json  delivery.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+20 files in other folders)
