<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sohbet_nav_graph"
    app:startDestination="@id/sohbetler">

    <fragment
        android:id="@+id/sohbetler"
        android:name="app.ilet.sohbetler"
        android:label="fragment_sohbetler"
        tools:layout="@layout/fragment_sohbetler" >
        <action
            android:id="@+id/action_sohbetler_to_sohbet"
            app:destination="@id/sohbet" />
    </fragment>
    <fragment
        android:id="@+id/sohbet"
        android:name="app.ilet.sohbet"
        android:label="fragment_sohbet"
        tools:layout="@layout/fragment_sohbet" >
        <action
            android:id="@+id/action_sohbet_to_sohbetler"
            app:destination="@id/sohbetler" />
    </fragment>
</navigation>