<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".postSet">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        >

        <EditText
            android:id="@+id/baslik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:fontFamily="@font/poppins_semibold"
            android:hint="Nereden - Nereye"
            android:textColor="@color/KoyuMor"
            android:textColorHint="@color/koyuGri"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:hint="Seyahatiniz ile ilgili eklemek istediğiniz bilgiler."
            android:padding="20dp"
            android:textColor="@color/KoyuMor"
            android:textColorHint="@color/koyuGri" />

        <EditText
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:hint="Görünen İsim"
            android:padding="20dp"
            android:textColor="@color/KoyuMor"
            android:textColorHint="@color/koyuGri" />

        <EditText
            android:id="@+id/pricePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="120dp"
            android:fontFamily="@font/poppins_semibold"
            android:hint="Ücret"
            android:textColor="@color/KoyuMor"
            android:textColorHint="@color/koyuGri" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bilesendort"
            android:fontFamily="@font/poppins_bold"
            android:onClick="paylas"
            android:text="paylaş" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>