<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/liste"
        android:layout_width="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imageViewMessafe"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:onClick="gitSohbet"
        app:layout_constraintStart_toEndOf="@+id/imageViewHome"
        app:layout_constraintTop_toTopOf="@+id/imageViewHome"
        app:srcCompat="@drawable/mesajyesil" />

    <ImageView
        android:id="@+id/imageViewHome"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/evyesil" />

    <ImageView
        android:id="@+id/imageViewUser"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:onClick="gitProfil"
        app:layout_constraintStart_toEndOf="@+id/imageViewMap"
        app:layout_constraintTop_toTopOf="@+id/imageViewMap"
        app:srcCompat="@drawable/kullaniciyesil" />

    <ImageView
        android:id="@+id/imageViewMap"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:onClick="gitKargo"
        app:layout_constraintStart_toEndOf="@+id/imageViewMessafe"
        app:layout_constraintTop_toTopOf="@+id/imageViewMessafe"
        app:srcCompat="@drawable/mappinyesil" />

    <ImageView
        android:id="@+id/postadd"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:onClick="postAdd"
        app:layout_constraintStart_toEndOf="@+id/imageViewUser"
        app:layout_constraintTop_toTopOf="@+id/imageViewUser"
        app:srcCompat="@drawable/add" />

</androidx.constraintlayout.widget.ConstraintLayout>