<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".postSet">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"

        >

        <EditText
            android:id="@+id/baslik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:hint="Nereden - Nereye"
            android:textColor="@color/black"
            android:textColorHint="#55000000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Mesajınız"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="#55000000" />

        <EditText
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:hint="Aracınız"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="#55000000" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="20dp"
            android:onClick="paylas"
            android:text="paylaş" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>