<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="356dp"
        android:layout_marginBottom="300dp"
        android:text="@string/ana_sayfaya_ho_geldiniz"
        app:layout_constraintBottom_toTopOf="@+id/imageViewMessafe"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:onClick="gitGiris"
        android:text="@string/giri_fragmenti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/imageViewHome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewMessafe"
        app:layout_constraintEnd_toStartOf="@+id/imageViewMessafe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewMessafe"
        app:srcCompat="@drawable/evyesil" />

    <ImageView
        android:id="@+id/imageViewMessafe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewMap"
        app:layout_constraintStart_toEndOf="@+id/imageViewHome"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/mesajyesil" />

    <ImageView
        android:id="@+id/imageViewMap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewUser"
        app:layout_constraintEnd_toStartOf="@+id/imageViewUser"
        app:layout_constraintStart_toEndOf="@+id/imageViewMessafe"
        app:layout_constraintTop_toTopOf="@+id/imageViewUser"
        app:srcCompat="@drawable/mappinyesil" />

    <ImageView
        android:id="@+id/imageViewUser"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="53dp"
        android:onClick="gitProfil"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewMessafe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewMap"
        app:layout_constraintTop_toTopOf="@+id/imageViewMessafe"
        app:srcCompat="@drawable/kullaniciyesil" />

</androidx.constraintlayout.widget.ConstraintLayout>