<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50dp"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/ff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/background_right"
        android:padding="1dp">


        <TextView
            android:id="@+id/show_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins_medium"
            android:minEms="2"
            android:padding="1dp"
            android:text="hello world"
            android:textColor="@color/Gri"
            android:textSize="18sp" />


    </RelativeLayout>




</RelativeLayout>