<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ayarlar">

    <TextView
        android:id="@+id/textViewProfilAyar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Profi ayarları"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAyar3" />

    <ImageView
        android:id="@+id/imageViewProfilAyar"
        android:layout_width="25dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/parmak_zi"
        android:src="@drawable/beyazoksaga"
        app:layout_constraintEnd_toEndOf="@+id/imageViewHakkimizda"
        app:layout_constraintTop_toBottomOf="@+id/imageViewHakkimizda" />

    <TextView
        android:id="@+id/textViewAyarlar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/ayarlar"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAyar6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/gizlilik_politikas"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textViewAyar5"
        app:layout_constraintTop_toBottomOf="@+id/textViewAyar5" />

    <TextView
        android:id="@+id/textViewAyar8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/s_k_sorulan_sorular"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textViewAyar5"
        app:layout_constraintTop_toBottomOf="@+id/textViewAyar6" />

    <TextView
        android:id="@+id/textViewAyar5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/kullan_m_artlar"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textViewAyar4"
        app:layout_constraintTop_toBottomOf="@+id/textViewAyar4" />

    <TextView
        android:id="@+id/textViewAyar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="112dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/parmak_zi"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAyar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/let_hakk_nda"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textViewAyar8"
        app:layout_constraintTop_toBottomOf="@+id/textViewAyar8" />

    <TextView
        android:id="@+id/textViewAyar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/gizli_hesap"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAyar3" />

    <TextView
        android:id="@+id/textViewCikisYap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Çıkış yap"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewAyar7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/_2fa"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textViewAyar"
        app:layout_constraintTop_toBottomOf="@+id/textViewAyar" />

    <TextView
        android:id="@+id/textViewAyar4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/hesab_dondur"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textViewAyar2"
        app:layout_constraintTop_toBottomOf="@+id/textViewAyar2" />

    <ImageView
        android:id="@+id/imageViewParmak"
        android:layout_width="25dp"
        android:layout_height="34dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:contentDescription="@string/parmak_zi"
        android:src="@drawable/beyazoksaga"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAyarlar" />

    <ImageView
        android:id="@+id/imageViewDondur"
        android:layout_width="25dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/hesab_dondur"
        android:src="@drawable/beyazoksaga"
        app:layout_constraintEnd_toEndOf="@+id/imageViewParmak"
        app:layout_constraintTop_toBottomOf="@+id/imageViewParmak" />

    <ImageView
        android:id="@+id/imageViewSart"
        android:layout_width="25dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/kullan_m_artlar"
        android:src="@drawable/beyazoksaga"
        app:layout_constraintEnd_toEndOf="@+id/imageViewParmak"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDondur" />

    <ImageView
        android:id="@+id/imageViewGizlilik"
        android:layout_width="25dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/gizlilik_poliitikasi"
        android:src="@drawable/beyazoksaga"
        app:layout_constraintEnd_toEndOf="@+id/imageViewSart"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSart" />

    <ImageView
        android:id="@+id/imageViewSSS"
        android:layout_width="25dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/s_k_sorulan_sorular"
        android:src="@drawable/beyazoksaga"
        app:layout_constraintEnd_toEndOf="@+id/imageViewGizlilik"
        app:layout_constraintTop_toBottomOf="@+id/imageViewGizlilik" />

    <ImageView
        android:id="@+id/imageViewHakkimizda"
        android:layout_width="25dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/let_hakk_nda"
        android:src="@drawable/beyazoksaga"
        app:layout_constraintEnd_toEndOf="@+id/imageViewSSS"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSSS" />

</androidx.constraintlayout.widget.ConstraintLayout>