<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".sohbet">

    <ImageView
        android:id="@+id/imageViewSohbetKullanici4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="26dp"
        android:src="@drawable/pf"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName2"
        app:layout_constraintEnd_toStartOf="@+id/imageView21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSohbetKullanici" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="14dp"
        android:src="@drawable/geritusyesil"
        app:layout_constraintBottom_toTopOf="@+id/imageView15"
        app:layout_constraintEnd_toStartOf="@+id/textView23"
        app:layout_constraintStart_toStartOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ticketarka"
        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="501dp"
        android:fontFamily="@font/poppins_bold"
        android:text="İlgili Seyahat Bilgileri"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="21dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Dün, 21:10"
        android:textColor="@color/koyuGri"
        app:layout_constraintBottom_toTopOf="@+id/imageViewSohbetKullanici1"
        app:layout_constraintEnd_toEndOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/imageView15" />

    <ImageView
        android:id="@+id/imageViewSohbetKullanici1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="17dp"
        android:src="@drawable/pf"
        app:layout_constraintBottom_toTopOf="@+id/imageViewSohbetKullanici3"
        app:layout_constraintEnd_toStartOf="@+id/textView23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <ImageView
        android:id="@+id/imageViewSohbetKullanici"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="35dp"
        android:src="@drawable/pf"
        app:layout_constraintBottom_toTopOf="@+id/imageViewSohbetKullanici4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSohbetKullanici2" />

    <ImageView
        android:id="@+id/imageViewSohbetKullanici2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="56dp"
        android:src="@drawable/pf"
        app:layout_constraintBottom_toTopOf="@+id/imageViewSohbetKullanici"
        app:layout_constraintEnd_toStartOf="@+id/textView25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSohbetKullanici3" />

    <ImageView
        android:id="@+id/imageViewSohbetKullanici3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="101dp"
        android:src="@drawable/pf"
        app:layout_constraintBottom_toTopOf="@+id/imageViewSohbetKullanici2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSohbetKullanici1" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="161dp"
        android:background="@drawable/butonseffaf"
        android:fontFamily="@font/poppins_medium"
        android:text="Hey ne zaman gidiyorsun"
        android:textColor="@color/KoyuMor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewSohbetKullanici1"
        app:layout_constraintTop_toTopOf="@+id/imageViewSohbetKullanici1" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/butonseffaf"
        android:fontFamily="@font/poppins_medium"
        android:text="Mükemmel dostum lütfen bemim eşyalarımı da götür şimdiden çok teşekkür ederim"
        android:textColor="@color/KoyuMor"
        app:layout_constraintBottom_toTopOf="@+id/imageViewSohbetKullanici"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewSohbetKullanici2" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/butonyesil"
        android:fontFamily="@font/poppins_medium"
        android:text="Haftaya, Çarşamba"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/imageViewSohbetKullanici3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/butonyesil"
        android:fontFamily="@font/poppins_medium"
        android:text="Tabi, memnuniyetle, Fotografını atabilir misiniz?"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/imageViewSohbetKullanici"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewSohbetKullanici" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="161dp"
        android:src="@drawable/kargotasiyan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewSohbetKullanici4"
        app:layout_constraintTop_toTopOf="@+id/imageViewSohbetKullanici4" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:background="@color/Gri"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="9dp"
        android:src="@drawable/artiyesil"
        app:layout_constraintEnd_toStartOf="@+id/imageView21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName2" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/mikrofonyesil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName2" />
</androidx.constraintlayout.widget.ConstraintLayout>