<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hosgeldiniz">

    <ImageView
        android:id="@+id/iletLogoimg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="29dp"
        android:contentDescription="@string/let_uygulamas_logosu"
        android:src="@drawable/ilet_high"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/tekrar_ho_geldin"
        android:textColor="#2E0D19"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/imgGirisKullaniciGorsel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iletLogoimg" />

    <ImageView
        android:id="@+id/imgGirisKullaniciGorsel"
        android:layout_width="159dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/kamera"
        app:layout_constraintBottom_toTopOf="@+id/txtKullaniciIsmi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/txtKullaniciIsmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/kullan_c_smi"
        android:textColor="#2E0D19"
        app:layout_constraintBottom_toTopOf="@+id/btnHosgeldinizDevam"
        app:layout_constraintStart_toStartOf="@+id/btnHosgeldinizDevam"
        app:layout_constraintTop_toBottomOf="@+id/imgGirisKullaniciGorsel" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnHosgeldinizDevam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/butonyesil"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/devam_et"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/txtSenDEgilMisin"
        app:layout_constraintStart_toStartOf="@+id/txtSenDEgilMisin"
        app:layout_constraintTop_toBottomOf="@+id/txtKullaniciIsmi" />

    <TextView
        android:id="@+id/txtSenDEgilMisin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/sen_de_il_misin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHosgeldinizDevam" />
</androidx.constraintlayout.widget.ConstraintLayout>