<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acilisFragment">

    <ImageView
        android:id="@+id/girisArkaplan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/let_uygulamas_logosu"
        android:src="@drawable/kamyonlu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iletGirisLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="26dp"
        android:contentDescription="@string/let"
        android:src="@drawable/ilet_high"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="220dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/kargolar_n_z_en_h_zl_ve_g_venli_ekilde_iletin"
        android:textColor="#2E0D19"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnUyeol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iletGirisLogo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUyeol"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/butonyesilgenis"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/ye_ol"
        android:textColor="#FFFFFF"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/btnGirisYap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGirisYap"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="79dp"
        android:background="@drawable/butonyesilgenis"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/giri_yap"
        android:textColor="#FFFFFF"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUyeol" />
</androidx.constraintlayout.widget.ConstraintLayout>