<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kayitEkrani">


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextKayitKullaniciAdi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:hint="@string/sim_soyisim"
        android:inputType="textPersonName"
        android:textColor="@color/KoyuMor"
        android:textColorHint="@color/KoyuMor"
        app:layout_constraintBottom_toTopOf="@+id/editTextKayitEposta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextKayitEposta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="34dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:hint="@string/e_posta"
        android:inputType="textPersonName"
        android:textColor="@color/KoyuMor"
        android:textColorHint="@color/KoyuMor"
        app:layout_constraintBottom_toTopOf="@+id/editTextKayitSifre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextKayitKullaniciAdi" />

    <EditText
        android:id="@+id/editTextKayitSifre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="103dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:hint="@string/parola"
        android:inputType="textPassword"
        android:textColor="@color/KoyuMor"
        android:textColorHint="@color/KoyuMor"
        app:layout_constraintBottom_toTopOf="@+id/btnKayitKaydol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextKayitEposta" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnKayitKaydol"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="309dp"
        android:background="@drawable/butonyesilgenis"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/kaydol"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextKayitSifre" />
</androidx.constraintlayout.widget.ConstraintLayout>